<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/FragmentStyle"
    tools:context=".activities.Blog.BlogMine">

    <ImageButton
        android:id="@+id/FrMessageImageButton"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginStart="8dp"
        android:background="@null"
        android:scaleType="centerCrop"
        android:src="@drawable/message_submit"
        app:layout_constraintBottom_toBottomOf="@+id/FrMessageBody"
        app:layout_constraintStart_toEndOf="@+id/FrMessageBody"
        app:layout_constraintTop_toTopOf="@+id/FrMessageBody"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/FrMessageBody"
        android:layout_width="350dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="2dp"
        android:background="@null"
        android:ems="10"
        android:hint="嘿！有什么想说的嘛"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/FrMessageRefreshLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toTopOf="@id/FrMessageBody"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <ListView
            android:id="@+id/FrMessageListView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:divider="#00000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </ListView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.constraintlayout.widget.ConstraintLayout>